@import '../../theme/variables.scss';

.cart {
  margin-bottom: 5rem;
  position: relative;
  top: 85px;
  &__header {
    color: $color-primary;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  &__activeCart {
    background-color: $color-primary;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    color: white;
    & button {
      border-radius: 20px;
      border: 3px solid white;
      color: white;
      background-color: $color-primary;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
        transition: transform 0.4s;
      }
    }
    & h3 {
      padding: 0.5rem;
      margin: 0;
    }
  }

  &__img {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    img {
      width: 70%;
      border: 3px solid $color-primary;
      border-radius: 50%;
    }
    @media (max-width: 575px) {
      width: 40%;
      margin-bottom: 1rem;
    }
  }

  &__user {
    padding-left: 1rem;
    padding-bottom: 1rem;
    & button {
      background-color: $color-primary;
      color: white;
      border: 2px solid $color-primary;
      border-radius: 10px;
    }
    @media (min-width: 576px) {
      & h2 {
        font-size: 2rem;
      }
      & button {
        cursor: pointer;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  &__buy {
    color: $color-primary;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    & b {
      margin: 2rem;
    }
  }

  &__button {
    margin: 2rem;
    padding: 1rem;
    border-radius: 10px;
    width: 10rem;
    color: white;
    background-color: $color-primary;
    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  }

  &__spinner {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
